{
  	"name": "xxxxx",
 	"version": "1.0.0",
  	"description": "personal website ",
  	"main": "index.js",
  	"scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  	},
  	"keywords": [
   	 	"website",
    	"blog"
  	],
  	"author": "chaos",
  	"license": "ISC",
  	"dependencies" : {
	}
}
